<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
  <meta charset="utf-8">
  <meta name="keywords" content="friends, 个人博客，leader755，blogs，博客，个人网站，个人网站开发">
  <meta name="description" content="friends | leader755 Blogs">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <!-- <meta name="referrer" content="no-referrer" /> -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google-site-verification" content="dUxZtBuXm550K6pq70-LL7yu7wQQHwvXpvMF8MwMQBU" />
  <title>friends | leader755 Blogs</title>
  <!-- <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico"> -->
  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">


  <!-- <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css"> -->

  <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
  <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
  <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
  <link rel="stylesheet" type="text/css" href="/css/matery.css">
  <link rel="stylesheet" type="text/css" href="/css/my.css">
  <meta name="google-site-verification" content="dUxZtBuXm550K6pq70-LL7yu7wQQHwvXpvMF8MwMQBU" />
  <!-- 网站置灰 -->
  

  <script src="/libs/jquery/jquery.min.js"></script>
  <!-- <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->
  <script src="/libs/jquery/jquery.min.js"></script>
  

  <script data-ad-client="ca-pub-3737719102622478" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 百度自动推送 -->
  <script async>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

  <!-- <script src="//code.tidio.co/xa4hrncuzritgmxn9k8grhylgw3suori.js" async></script> -->

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="leader755 Blogs" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  <header class="navbar-fixed">
  <nav id="headNav" class="bg-color nav-transparent">
    <div id="navContainer" class="nav-wrapper container">
      <!-- <div id="navContainer" class="nav-wrapper head-container"> -->
      <div class="brand-logo">
        <a href="/" class="waves-effect waves-light">
          
          <!-- <img src="/medias/logo.png" class="logo-img" alt="LOGO"> -->
          <img src="/medias/logo.png" class="logo-img" alt="LOGO">
          
          <span class="logo-span big-show">leader755 Blogs</span>
        </a>
      </div>
      

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/articles/" class="waves-effect waves-light">

      
      <i class="fa fa-bars" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives/" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives/">
          
          <i class="fa fa-tasks" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>简约风</span>
        </a>
      </li>
      
      <li>
        <a href="/timeline/">
          
          <i class="fa fa-ellipsis-v" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间轴</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/data/" class="waves-effect waves-light">
      
      <i class="fa fa-list-alt" style="zoom: 0.6;"></i>
      
      <span>统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends/" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about/" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://leader755.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
      
      <i class="fa fa-external-link-alt" style="zoom: 0.6;"></i>
      
      <span>个人网站</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <!-- <img src="/medias/logo.png" class="logo-img circle responsive-img"> -->
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">leader755 Blogs</div>
        <div class="logo-desc">
            
            leader755 个人Blogs
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-bars"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/ " style="margin-left:75px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/tags/ " style="margin-left:75px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/archives/ " style="margin-left:75px";>
				  
				   <i class="fa fa fa-tasks" style="position: absolute;left:50px" ></i>
			      
		          <span>简约风</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/timeline/ " style="margin-left:75px";>
				  
				   <i class="fa fa fa-ellipsis-v" style="position: absolute;left:50px" ></i>
			      
		          <span>时间轴</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/data/" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-list-alt"></i>
			
			统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="https://leader755.com/" target="_blank" rel="noopener" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-external-link-alt"></i>
			
			个人网站
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Leader755/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

    </div>

    
    <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #7e57c2;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Leader755/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
    
  </nav>
</header>
  <div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
  <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
    <div class="brand">
      <div class="title center-align">
        
        Welcome
        
      </div>

      <div class="description center-align">
        
        <span id="subtitle"></span>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script>
          var typed = new Typed("#subtitle", {
            strings: ['dream 放弃不难，但坚持一定很酷。——《解忧杂货铺》', ''],
            startDelay: 300 ,
            typeSpeed: 150 ,
            loop: true ,
            backSpeed: 100 ,
            showCursor: true
          });
        </script>
        
      </div>
    </div>
  </div>
</div>


<script>
  // 每天切换 banner 图.  Switch banner image every day.
  // $('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
  function getRandom (n, m) {
    var num = Math.floor(Math.random() * (m - n + 1) + n)
    return num
  }
  $('.bg-cover').css('background-image', 'url(https://img.leader755.com/leader755Blog/info/' +  getRandom(0, 23) +
    '.jpg!/format/webp)');
</script>

    </div>
</div>
<style>
  .friends-container {
    margin-top: -100px;
    margin-bottom: 30px;
  }

  /* 友链的表格移动端适配 */
  .friends-container>.card>.card-content>table {
    /* background-color: red !important; */
    max-width: 100%;
    overflow: hidden;
    display: inline-block !important;

  }

  .friends-container>.card>.card-content>table tr,
  .friends-container>.card>.card-content>table td,
  .friends-container>.card>.card-content>table th {
    max-width: 100%;
    word-break: break-all;
    white-space: normal;
  }

  /* 友链的表格移动端适配 */


  .friends-container .tag-title {
    margin-bottom: 10px;
    color: #3C4858;
    font-size: 1.75rem;
    font-weight: 400;
  }

  .frind-ship img {
    border-radius: 50%;
  }

  /* 一下是按钮样式 */

  .frind-ship {
    padding: 10px 20px;
  }

  .frind-ship .title {
    display: flex;
    align-items: center;
  }

  .frind-ship .title div {
    color: #fff;
    padding-left: 10px;
  }

  .frind-ship .title img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
  }

  .frind-ship .title h1 {
    padding-bottom: 5px;
    border-bottom: 2px solid #fff;
    position: relative;
    top: -15px;
    left: 3px;
  }

  .friend-button {
    display: flex;
    justify-content: center;
    margin-bottom: -27px;
  }

  .friend-button a {
    border-radius: 40px;
  }

  .friend-all .tag-post {
    margin-bottom: 30px;
  }

  .button-caution {
    background-color: #FF4351;
    border-color: #FF4351;
    color: #FFF;
  }

  .button {
    font-weight: 300;
    font-size: 16px;
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    height: 40px;
    padding: 0 40px;
    margin: 0;
    display: inline-block;
    appearance: none;
    cursor: pointer;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
  }

  .title {
    margin-bottom: 0rem !important;
  }

  .card {
    margin: 3rem 0 1rem 0 !important;
  }

  .button-glow.button-caution {
    -webkit-animation-name: glowing-caution;
    animation-name: glowing-caution;
  }

  @-webkit-keyframes glowing-caution {
    from {
      -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
      box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
    }

    50% {
      -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
      box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
    }

    to {
      -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
      box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
    }
  }

  @keyframes glowing-caution {
    from {
      -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
      box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
    }

    50% {
      -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
      box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
    }

    to {
      -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
      box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
    }
  }

  .button-caution:hover {
    background-color: #ff7680;
    border-color: #ff7680;
    color: #FFF;
    text-decoration: none;
  }

  .frind-card1 {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  }

  .frind-card2 {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .frind-card3 {
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
  }

  .frind-card4 {
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  }

  .frind-card5 {
    background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
  }

  .frind-card6 {
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
  }

  .frind-card7 {
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
  }

  .frind-card8 {
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
  }

  .frind-card9 {
    background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
  }

  .frind-card10 {
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  }

  article .card {
    overflow: visible !important;
  }
</style>

<main class="content">
  <div class="container friends-container">
    <div class="card">
      <div class="card-content">
        <div class="tag-title center-align">
          <i class="fas fa-address-book"></i>&nbsp;&nbsp;友情链接
        </div>
        <article id="friends-link">
          
          
          <div class="row tags-posts friend-all">
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card1">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://cdn.leader755.com/public/wx_avatar.png" alt="img">
                    <div>
                      <h1 class="friend-name">语雀</h1>
                      <p style="position: relative;top: -35px;">写如诗的内容，分享温而不沸的生活。</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://www.yuque.com/leader755" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去探索
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card2">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://cdn.leader755.com/public/wx_avatar.png" alt="img">
                    <div>
                      <h1 class="friend-name">博客园</h1>
                      <p style="position: relative;top: -35px;">欢迎大佬们前去参观！</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://www.cnblogs.com/leader755/" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去参观
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card3">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://jwt1399.top/favicon.png" alt="img">
                    <div>
                      <h1 class="friend-name">简简</h1>
                      <p style="position: relative;top: -35px;">致力于分享 Web安全 & CTF 相关内容</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://jwt1399.top" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去学习
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card4">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://www.vidcss.com/favicon.ico" alt="img">
                    <div>
                      <h1 class="friend-name">听风</h1>
                      <p style="position: relative;top: -35px;">our journey is far.</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://www.vidcss.com" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去参观
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card5">
                <div class="frind-ship">
                  <div class="title">
                    <img src="http://backgroundimg.oss-cn-shenzhen.aliyuncs.com/9_ball3_4k.jpg" alt="img">
                    <div>
                      <h1 class="friend-name">moliam</h1>
                      <p style="position: relative;top: -35px;">一个嵌入式菜鸡</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://moliam.space" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去观赏
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card6">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://cdn.jsdelivr.net/gh/zhao-v/blog-img/img/20201020000120.jpg" alt="img">
                    <div>
                      <h1 class="friend-name">灯火不休时</h1>
                      <p style="position: relative;top: -35px;">所爱隔山海，山海皆可平；所念隔星河，星河不可及。</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://blog.dhbxs.top/" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去观赏
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card7">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://sec404.cn/img/avatar.png" alt="img">
                    <div>
                      <h1 class="friend-name">Sec404</h1>
                      <p style="position: relative;top: -35px;">别打我，我只是个孩</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://sec404.cn" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去观赏
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card8">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://online-education-headimg.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2/%E5%85%AC%E5%85%B1%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90/avatar.png" alt="img">
                    <div>
                      <h1 class="friend-name">善逸</h1>
                      <p style="position: relative;top: -35px;">善逸的菜园</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://blog.hoon.icu/" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去观赏
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card9">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://i.loli.net/2020/12/15/JCUBW61Mjm7hfbe.jpg" alt="img">
                    <div>
                      <h1 class="friend-name">Forest</h1>
                      <p style="position: relative;top: -35px;">平凡的脚步也可以走出伟大的行程</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://blog.micomint.top/" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去学习
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card10">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://cdn.jsdelivr.net/gh/ccknbc-backup/cdn/logo/ccknbc.png" alt="img">
                    <div>
                      <h1 class="friend-name">CC的部落格</h1>
                      <p style="position: relative;top: -35px;">CC康纳百川</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://blog.ccknbc.cc" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      观看大佬
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card1">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://www.aigisss.com/blog/img/avatar.png" alt="img">
                    <div>
                      <h1 class="friend-name">爱即是诗</h1>
                      <p style="position: relative;top: -35px;">AI&GIS博客</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://www.aigisss.com" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去学习
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card2">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://cdn.jsdelivr.net/gh/annkoxx/img_annko@main/20210121/annko.png" alt="img">
                    <div>
                      <h1 class="friend-name">猫のレインボー島</h1>
                      <p style="position: relative;top: -35px;">分享|创新|博爱</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://annko.cn/" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去驻足
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card3">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://gitee.com/goopher998/tuchuang/raw/master/img/IMG_2199.JPG" alt="img">
                    <div>
                      <h1 class="friend-name">GOOPHER's Blog</h1>
                      <p style="position: relative;top: -35px;"></p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://goopher97-github-io.vercel.app" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去驻足
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card4">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://gitee.com/clearlightY/mapdepot/raw/master/img/20210122000511.png" alt="img">
                    <div>
                      <h1 class="friend-name">ClearlightY</h1>
                      <p style="position: relative;top: -35px;">Fear can hold you prisoner, Hope can set you free</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href=" https://clearlight.com.cn/" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去驻足
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card5">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://i.loli.net/2021/05/03/wufXNO6xGKBSemE.png" alt="img">
                    <div>
                      <h1 class="friend-name">晨昏小栈</h1>
                      <p style="position: relative;top: -35px;">这是晨昏的个人博客,分享一些技术教程,it资讯,请同时关注微信小程序/公众号：晨昏小栈</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://www.chenhun88.com" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去驻足
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card6">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://chen-1302214763.cos.ap-beijing.myqcloud.com/blog.jpg" alt="img">
                    <div>
                      <h1 class="friend-name">晓果冻</h1>
                      <p style="position: relative;top: -35px;">是你呀，晓果冻!</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://halo.chenmx.net" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去驻足
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card7">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://huangdf.xyz/avatar" alt="img">
                    <div>
                      <h1 class="friend-name">柒月是ni的谎言</h1>
                      <p style="position: relative;top: -35px;">人生如逆旅,我亦是行人,但愿初相遇,不负有心人</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://huangdf.xyz/" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去驻足
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card8">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://simplestark.com/avatar" alt="img">
                    <div>
                      <h1 class="friend-name">烟霞志</h1>
                      <p style="position: relative;top: -35px;">空有烟霞之志，叹无水云之身</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://simplestark.com" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去驻足
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card9">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://www.wujunchao.top/wp-content/uploads/2021/04/IU.jpg" alt="img">
                    <div>
                      <h1 class="friend-name">春天和爱情の樱花</h1>
                      <p style="position: relative;top: -35px;">一念花开，一念花落~</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://www.wujunchao.top" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去驻足
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
              <div class="card frind-card10">
                <div class="frind-ship">
                  <div class="title">
                    <img src="https://blog.laoda.de/logo" alt="img">
                    <div>
                      <h1 class="friend-name">二十五画生</h1>
                      <p style="position: relative;top: -35px;">服务器折腾不完全指南，定期分享一些好玩的东西，不定期记录生活。</p>
                    </div>
                  </div>
                  <div class="friend-button">
                    <a href="https://blog.laoda.de" target="_blank"
                      class="button button-glow button-rounded button-caution">
                      前去学习
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
        </article>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <h2 id="友链申请在下方评论即可"><a href="#友链申请在下方评论即可" class="headerlink" title="友链申请在下方评论即可 "></a><center>友链申请在下方评论即可 </center></h2><hr>
<!-- | 博客名称: ( 网站名称 )  |  leader755 |
| 博客网址: ( 需带https ) | https://www.leader755.com/ | 
| 博客头像: ( 需一张图片 ) | https://cdn.leader755.com/public/wx_avatar.png | 
| 博客介绍: ( 简介限定20个字以内 ) | 分享 web 前端相关的技术文章，会记录日常生活中... |  -->

<table>
<thead>
<tr>
<th align="left">友链接式</th>
<th align="center">leader755博客友链信息</th>
</tr>
</thead>
<tbody><tr>
<td align="left">博客名称: ( 网站名称 )</td>
<td align="center">leader755 Blogs</td>
</tr>
<tr>
<td align="left">博客网址: ( 需带https )</td>
<td align="center"><a href="https://www.leader755.com/">https://www.leader755.com/</a></td>
</tr>
<tr>
<td align="left">博客头像: ( 需一张图片https )</td>
<td align="center"><a href="https://cdn.leader755.com/public/wx_avatar.png" target="_blank" rel="noopener">https://cdn.leader755.com/public/wx_avatar.png</a></td>
</tr>
<tr>
<td align="left">博客介绍: ( 简介限定20个字以内 )</td>
<td align="center">分享web前端相关的技术文章，会记录日常生活中的琐事和大家一起分享。</td>
</tr>
</tbody></table>
<!-- | 友链接式 | leader755友链信息 | 
| :------ | :------: | 
| 名称: ( 网站名称 ) | leader755 | 
| 网址: ( 需带https ) | https://www.leader755.com/ | 
| 头像: ( 需一张图片https ) | https://cdn.leader755.com/public/wx_avatar.png | 
| 介绍: ( 简介限定20个字以内 ) | 分享web前端相关的技术文章，会记录日常生活中的琐事和大家一起分享。 |  -->


<h4 id="友链说明"><a href="#友链说明" class="headerlink" title="友链说明:"></a>友链说明:</h4><ul>
<li><p>直接按照<code>友链格式</code>评论，正常添加我会回复。</p>
</li>
<li><p>不定期检查友链是否失效，如失效或者修改请直接在申请的评论回复即可。</p>
</li>
<li><p>若单方面长时间不添加或者删除本站友链，本站将不再保留贵站友链。 </p>
</li>
</ul>

      </div>
    </div>
    <div class="card">

      

      

      

      

      
      <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<!-- <script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script> -->
<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'RiorOdrNwqaBf5I71C58Dwom-gzGzoHsz',
        appKey: 'pPTOvOPEC6KWBmHposk60qIc',
        notify: 'true,' === 'true',
        verify: 'true,' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mp',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

      

      

    </div>
  </div>
</main>

<script>
$(function () {
    // $.ajax({
    //     url: "https://gitee.com/api/v5/repos/Leader755/friends-link/issues",
    //     data: {
    //       state:'open',
    //       labels:'friends-link',
    //       sort:'created',
    //       direction:'desc',
    //       page:1,
    //       per_page:200
    //     },
    //     type: "GET",
    //     dataType: "json",
    //     success: function (res) {
    //       console.log(res[0].body)
    //       var regex3 = /{(.*?)}/g
    //       var regex = /{\[(.*?)]/g
    //       // console.log(((JSON.stringify(res[0].body)).match(regex3)))
    //     }
    // });
    $('#friends-link').masonry({
      itemSelector: '.friend-div'
    });
});
</script>

  <footer class="page-footer bg-color">
  <div class="container row center-align"
    style="margin-bottom: 0px !important;">
    <div class="col s12 m8 l8 copy-right">
      <!-- Design by&nbsp;<a href="https://www.cnblogs.com/leader755/" target="_blank">leader755</a>
      &nbsp|&nbsp&nbsp;Powered by&nbsp;<a href="https://github.com/hongweifuture/hexo-theme-halo"
        target="_blank">Halo</a>
      of <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br> -->
      
      &nbsp;<i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
        class="white-color">117.8k</span>&nbsp;字
      
      
      
      
      
      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;访问量:&nbsp;<span id="busuanzi_value_site_pv"
          class="white-color"></span>&nbsp;次
      </span>
      
      
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;点击量:&nbsp;<span id="busuanzi_value_site_uv"
          class="white-color"></span>&nbsp;次
      </span>
      
      <br>
      Copyright&nbsp;&copy;
      <span id="year">2019&nbsp-&nbsp2021 </span>&nbsp&nbsp|
      &nbsp;<a href="https://www.leader755.com/sitemap.xml" target="_blank">Sitemap</a>&nbsp;&nbsp;|&nbsp;
      

      
      <!-- <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" /> -->
      <a href="https://beian.miit.gov.cn/" target="_blank" id="icp"><span></span><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
        <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备20012827号-1</a>
      </span></a>
      


      

      <!-- <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" /> -->
      <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img
          style="height: 22px !important;width: 40px !important;vertical-align: middle;" class="ypyunlink"
          src="/medias/upyun.png" style="vertical-align: text-bottom;" />
      </a>
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
<a href="https://github.com/leader755/" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top"
  title="访问我的GitHub">
  <i class="fab fa-github"></i>
</a>



<a href="mailto:1181012791@qq.com" class="tooltipped" target="_blank" data-toggle="tooltip"
  data-placement="top" title="邮件联系我">
  <i class="fas fa-envelope-open"></i>
</a>







<a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181012791" class="tooltipped"
  target="_blank" data-toggle="tooltip" data-placement="top" title="QQ 联系我: 1181012791">
  <i class="fab fa-qq"></i>
</a>







<a href="https://www.cnblogs.com/leader755/" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top"
  title="关注我的博客园">
  <i class="fa fa-bold"></i>
</a>



<a href="/atom.xml" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top"
  title="RSS 订阅">
  <i class="fas fa-rss"></i>
</a>
</div>
  </div>
</footer>

<div class="progress-bar"></div>

  <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<!-- <script src="/js/search.js"></script> -->
<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    // searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
  <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


  <!-- <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script> -->

  <script src="/libs/materialize/materialize.min.js"></script>
  <script src="/libs/masonry/masonry.pkgd.min.js"></script>
  <script src="/libs/aos/aos.js"></script>
  <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
  <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
  <script src="/libs/zepto/zepto.min.js"></script>
  <script src="/js/matery.js"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172870001-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-172870001-1');
</script>


  <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?74dfb013d45a0618e37b66859a53a159";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

  <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  

  

  
  <script src="/libs/others/cursor.js"></script>
  

  
  <!-- <script async src="/libs/others/busuanzi.pure.mini.js"></script> -->
  <script async src="/libs/others/busuanzi.pure.mini.js"></script>
  

  
  <script defer async src="//code.tidio.co/xa4hrncuzritgmxn9k8grhylgw3suori.js"></script>
  
  <script defer>
    $(document).ready(function () {
      setInterval(change_Tidio, 50);

      function change_Tidio() {
        var tidio = $("#tidio-chat iframe");
        if (tidio.css("display") == "block" && $(window).width() > 977) {
          document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") ==
            "none" && $(window).width() > 977) > 0 ? "-40px" : ($("div.toc-title").length && $(window).width() >
            977) > 0 ? "85px" : "20px";
          document.getElementById("tidio-chat-iframe").style.right = "-15px";
          document.getElementById("tidio-chat-iframe").style.height = parseInt(tidio.css("height")) >= 520 ?
            "520px" : tidio.css("height");
          document.getElementById("tidio-chat-iframe").style.zIndex = "997";
        } else if (tidio.css("display") == "block" && $(window).width() > 601 && $(window).width() < 992) {
          document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") ==
            "none" && 601 < $(window).width() < 992) > 0 ? "-40px" : "20px";
          document.getElementById("tidio-chat-iframe").style.right = "-15px";
          document.getElementById("tidio-chat-iframe").style.zIndex = "997";
        } else if (tidio.css("display") == "block" && $(window).width() < 601 && parseInt(tidio.css("height")) <
          230) {
          document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") ==
            "none" && $(window).width() < 601) > 0 ? "-10px" : "45px";
          document.getElementById("tidio-chat-iframe").style.zIndex = "997";
        }
        if (tidio.css("display") == "block" && $(window).width() < 601 && parseInt(tidio.css("height")) >= 230) {
          document.getElementById("tidio-chat-iframe").style.zIndex = "998";
        }
      }
    });
  </script>
  

  

  

  

  
  <!-- <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script> -->
  <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async">
  </script>
  

  
  <!-- <script src="/libs/instantpage/instantpage.js" type="module"></script> -->
  <script src="/libs/instantpage/instantpage.js" type="module"></script>
  

  <script type="text/javascript">
    var OriginTitile = document.title,
      st;
    document.addEventListener("visibilitychange", function () {
      document.hidden ? (document.title = "ヽ(●-`Д´-)ノ风里雨里我在等你~", clearTimeout(st)) : (document.title =
        "(๑•̀ㅂ•́) ✧ 欢迎回来~~！", st = setTimeout(function () {
          document.title = OriginTitile
        }, 3e3))
    })
  </script>

  <div id="he-plugin-simple"></div>
  <script>
    WIDGET = {
      CONFIG: {
        "modules": "01234",
        "background": 5,
        "tmpColor": "FFFFFF",
        "tmpSize": 16,
        "cityColor": "FFFFFF",
        "citySize": "16",
        "aqiSize": 16,
        "weatherIconSize": "20",
        "alertIconSize": 18,
        "padding": "10px 10px 10px 10px",
        "shadow": "0",
        "language": "auto",
        "fixed": "true",
        "vertical": "top",
        "horizontal": "right",
        "right": 10,
        "top": "60",
        "key": "2ccd90212a1d41dea248662765a0fb9c"
      }
    }
    // WIDGET = {
    //   CONFIG: {
    //     "modules": "1234",
    //     "background": 1,
    //     "tmpColor": "FFFFFF",
    //     "tmpSize": 16,
    //     "cityColor": "FFFFFF",
    //     "citySize": 16,
    //     "aqiSize": 16,
    //     "weatherIconSize": 24,
    //     "alertIconSize": 18,
    //     "padding": "10px 10px 10px 10px",
    //     "shadow": "1",
    //     "language": "auto",
    //     "borderRadius": 5,
    //     "fixed": "false",
    //     "vertical": "middle",
    //     "horizontal": "center",
    //     "key": "608fecbe99a147ca822228026610905a"
    //   }
    // }
  </script>
  <script async src="https://widget.heweather.net/simple/static/js/he-simple-common.js?v=1.4"></script>
  </script>

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>

</html>